# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=no&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

